<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="What I did yesterday?Getting my ass kicked by data structures What I’m doing today?Presenting our final project, send out contact info to cohort mates What is blocking me? Hello Andrew, I’d like to ke">
<meta property="og:type" content="article">
<meta property="og:title" content="Number(93).toString(2);">
<meta property="og:url" content="http://jackmchou.github.io/2020/04/03/2020-04-3/index.html">
<meta property="og:site_name" content="Daily Progress">
<meta property="og:description" content="What I did yesterday?Getting my ass kicked by data structures What I’m doing today?Presenting our final project, send out contact info to cohort mates What is blocking me? Hello Andrew, I’d like to ke">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-04-03T14:01:04.000Z">
<meta property="article:modified_time" content="2020-04-03T23:03:25.265Z">
<meta property="article:author" content="JC">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Number(93).toString(2);</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/food/">Food</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/04/04/2020-04-4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/04/02/2020-04-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jackmchou.github.io/2020/04/03/2020-04-3/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&text=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&is_video=false&description=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Number(93).toString(2);&body=Check out this article: http://jackmchou.github.io/2020/04/03/2020-04-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&name=Number(93).toString(2);&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://jackmchou.github.io/2020/04/03/2020-04-3/&t=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Number(93).toString(2);
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Daily Progress</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-04-03T14:01:04.000Z" itemprop="datePublished">2020-04-03</time>
        
        (Updated: <time datetime="2020-04-03T23:03:25.265Z" itemprop="dateModified">2020-04-03</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>What I did yesterday?<br>Getting my ass kicked by data structures</p>
<p>What I’m doing today?<br>Presenting our final project, send out contact info to cohort mates</p>
<p>What is blocking me?</p>
<p>Hello Andrew,</p>
<p>I’d like to keep in touch! My number is shoot me a text if you’d like! or just reply with your number :slightly_smiling_face:</p>
<p>Thank you!<br>Jack<br>My name is Jack and I’m a full stack developer on the metalink project<br>I’ll be talking about 3 things, the concert search feature and trace it starting from the front end to the back,<br>an item I overlooked that became an issue,<br>and some things that I enjoyed about working on the project. -share screen-<br>The concert search feature allows the user to search for metal concerts via zip code.<br>0<br>The user enters a zip code and the handleChange method on line 22 gets the value of the event target,<br>checks if theres already a timer running and if there is, it clears it.<br>Otherwise it waits a second in between changes to invoke the getConcerts method on line 28,<br>the getConcerts method sets the message state to loading to let the user know that data is being retrieved then<br>The if conditional checks the postalcode input to see if the postalcode is a valid postal code, if it is, it sends a request to our concerts api.<br>1<br>The api in index.js line 115 will then send the request parameter, in this case a zip code,<br>along with the genre classificationId for metal,<br>as well as our api key stored in our environment variable file to the ticket master api.<br>It does a check for valid zip code again if not valid it will return an error message to the client,<br>if valid it sends another fetch request to the API and package the result into the format appropriate for our front end,<br>which in this case would be an array of objects with the information about the event.<br>2<br>With the result returned, getConcerts will then set the concerts state on line 33 with the returned data and finally sets the loading state toggle to false message state to an empty string.<br>Otherwise, it sets the error message to valid us zip code to let the user know that a valid zip code is required.<br>This sums up the functionality of the concert search feature, and I will demonstrate what I just went through -DEMO-<br>3<br>I’ll now talk about an item I overlooked that caused an issue later in development.<br>This being user information wasn’t being stored properly so anything pertaining to the user would disappear on page refresh.<br>I fixed the page refresh by banging my head on the keyboard, a lot of research on react context/hooks then<br>finally figuring out to return user information via express endpoint from the back end for the current user in session when the app loads<br>4<br>Finally, My favorite part of the project was probably getting frustrated by new technology and learning about them and learning about myself in the process. I learned the different ways to persist state because I had no idea how to do it and figuring it out was pretty fun and rewarding. Also this…profile that I made for our dear friend Buhleeeyke honoring his victory over through the fire and flames by dragonforce on expert mode in guitar hero. With that I’ll pass it back over to Keith, our team lead. -END-</p>
<p>I was able to achieve state persistence via a call to our back end to check if there’s a current user session and if there is check against the database to pull user information when the app loads, this is on line 40 - 47 in APP and line 51 - 63</p>
<p>My name is Jack and I’m a full stack developer on the metalink project<br>I’ll be talking about the concert search feature and trace it starting from the front end to the back, some items we overlooked that became bugs, and some things that I enjoyed about working on the project. The concert search feature allows the user to search for metal concerts via zip code.</p>
<p>The user enters a zip code and the handleChange method on line 22 first checks if theres already a timer running and if there is, it clears it. Otherwise it waits a second in between changes to invoke the getConcerts method on line 28, the getConcerts method sets the message state to loading to let the user know that data is being retrieved and then the if conditional checks the postalcode input with regular expression to see if the postalcode is a valid postal code, if it is, it sends a request to our concerts api.</p>
<p>The api in index.js line 114 will then send the request parameter, in this case a zip code, the genre classificationId for metal, as well as our api key stored in our environment variable file to the ticket master api. It does a check for valid zip code again if not valid it will return an error message to the client, if valid it sends another fetch request to the API and package the result into the format appropriate for our front end, which in this case would be an array of objects with the information about the event.</p>
<p>With the result returned, getConcerts will then set the concerts state with the returned data and finally it sets the loading state toggle to false and sets the message state to an empty string. Otherwise, it sets the error message to valid us zip code to let the user know that a valid zip code is required. This sums up the functionality of the concert search feature.</p>
<p>I’ll now talk about the items I overlooked that caused an issue later in development.</p>
<p>My favorite part of the project was probably getting frustrated by new technology and learning about them and learning about myself in the process. I learned the different ways to persist state because I had no idea how to do it and figuring it out was pretty fun and rewarding.<br>With that I’ll pass it back over to Keith, our team lead.</p>
<p>I worked on the front and back end for User can pick from drop down, concert search and logging out features. I fixed the bug where posts from all users were showing for the current user because there was no filter to filter the returned data from the api call. Also another bug that I fixed was where the user information would disappear after page refresh, fixed it by storing state information via api call to the back end for the current user on mounting of app.<br>Keith ran into an issue where the chat component was calling a method to update messages in an infinite loops, I helped him fix it by using a conditional to check for state changes in the componentDidUpdate method as well as moving the getmessages method to another places where appropriate.</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/food/">Food</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jackmchou.github.io/2020/04/03/2020-04-3/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&text=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&is_video=false&description=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Number(93).toString(2);&body=Check out this article: http://jackmchou.github.io/2020/04/03/2020-04-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&title=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jackmchou.github.io/2020/04/03/2020-04-3/&name=Number(93).toString(2);&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://jackmchou.github.io/2020/04/03/2020-04-3/&t=Number(93).toString(2);" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 JC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/food/">Food</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
