<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="What I did yesterday?Practice problems, work What I’m doing today?Practice problem, work What is blocking me? if volume &lt; 0 or volume &gt; 255:    return (0, 0, 0)if volume &lt; 85:    return (255">
<meta property="og:type" content="article">
<meta property="og:title" content="Number(337).toString(2);">
<meta property="og:url" content="http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/index.html">
<meta property="og:site_name" content="Daily Progress">
<meta property="og:description" content="What I did yesterday?Practice problems, work What I’m doing today?Practice problem, work What is blocking me? if volume &lt; 0 or volume &gt; 255:    return (0, 0, 0)if volume &lt; 85:    return (255">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-12-03T14:22:22.000Z">
<meta property="article:modified_time" content="2020-12-04T03:15:21.745Z">
<meta property="article:author" content="JC">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Number(337).toString(2);</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/food/">Food</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/12/04/2020/122020/2020-12-4/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/12/02/2020/122020/2020-12-2/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&text=Number(337).toString(2);"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&is_video=false&description=Number(337).toString(2);"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Number(337).toString(2);&body=Check out this article: http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&name=Number(337).toString(2);&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&t=Number(337).toString(2);"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-MIT-License-MIT-0"><span class="toc-number">1.</span> <span class="toc-text">The MIT License (MIT)0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Copyright-c-2017-Dan-Halbert-for-Adafruit-Industries"><span class="toc-number">2.</span> <span class="toc-text">Copyright (c) 2017 Dan Halbert for Adafruit Industries</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Copyright-c-2017-Kattni-Rembor-Tony-DiCola-for-Adafruit-Industries"><span class="toc-number">3.</span> <span class="toc-text">Copyright (c) 2017 Kattni Rembor, Tony DiCola for Adafruit Industries</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Permission-is-hereby-granted-free-of-charge-to-any-person-obtaining-a-copy"><span class="toc-number">4.</span> <span class="toc-text">Permission is hereby granted, free of charge, to any person obtaining a copy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#of-this-software-and-associated-documentation-files-the-%E2%80%9CSoftware%E2%80%9D-to-deal"><span class="toc-number">5.</span> <span class="toc-text">of this software and associated documentation files (the “Software”), to deal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in-the-Software-without-restriction-including-without-limitation-the-rights"><span class="toc-number">6.</span> <span class="toc-text">in the Software without restriction, including without limitation the rights</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#to-use-copy-modify-merge-publish-distribute-sublicense-and-or-sell"><span class="toc-number">7.</span> <span class="toc-text">to use, copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#copies-of-the-Software-and-to-permit-persons-to-whom-the-Software-is"><span class="toc-number">8.</span> <span class="toc-text">copies of the Software, and to permit persons to whom the Software is</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#furnished-to-do-so-subject-to-the-following-conditions"><span class="toc-number">9.</span> <span class="toc-text">furnished to do so, subject to the following conditions:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-above-copyright-notice-and-this-permission-notice-shall-be-included-in"><span class="toc-number">10.</span> <span class="toc-text">The above copyright notice and this permission notice shall be included in</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#all-copies-or-substantial-portions-of-the-Software"><span class="toc-number">11.</span> <span class="toc-text">all copies or substantial portions of the Software.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-SOFTWARE-IS-PROVIDED-%E2%80%9CAS-IS%E2%80%9D-WITHOUT-WARRANTY-OF-ANY-KIND-EXPRESS-OR"><span class="toc-number">12.</span> <span class="toc-text">THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IMPLIED-INCLUDING-BUT-NOT-LIMITED-TO-THE-WARRANTIES-OF-MERCHANTABILITY"><span class="toc-number">13.</span> <span class="toc-text">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FITNESS-FOR-A-PARTICULAR-PURPOSE-AND-NONINFRINGEMENT-IN-NO-EVENT-SHALL-THE"><span class="toc-number">14.</span> <span class="toc-text">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AUTHORS-OR-COPYRIGHT-HOLDERS-BE-LIABLE-FOR-ANY-CLAIM-DAMAGES-OR-OTHER"><span class="toc-number">15.</span> <span class="toc-text">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LIABILITY-WHETHER-IN-AN-ACTION-OF-CONTRACT-TORT-OR-OTHERWISE-ARISING-FROM"><span class="toc-number">16.</span> <span class="toc-text">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OUT-OF-OR-IN-CONNECTION-WITH-THE-SOFTWARE-OR-THE-USE-OR-OTHER-DEALINGS-IN"><span class="toc-number">17.</span> <span class="toc-text">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-SOFTWARE"><span class="toc-number">18.</span> <span class="toc-text">THE SOFTWARE.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exponential-scaling-factor"><span class="toc-number">19.</span> <span class="toc-text">Exponential scaling factor.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Should-probably-be-in-range-10-10-to-be-reasonable"><span class="toc-number">20.</span> <span class="toc-text">Should probably be in range -10 .. 10 to be reasonable.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Number-of-samples-to-read-at-once"><span class="toc-number">21.</span> <span class="toc-text">Number of samples to read at once.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Restrict-value-to-be-between-floor-and-ceiling"><span class="toc-number">22.</span> <span class="toc-text">Restrict value to be between floor and ceiling.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scale-input-value-between-output-min-and-output-max-exponentially"><span class="toc-number">23.</span> <span class="toc-text">Scale input_value between output_min and output_max, exponentially.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Remove-DC-bias-before-computing-RMS"><span class="toc-number">24.</span> <span class="toc-text">Remove DC bias before computing RMS.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Main-program"><span class="toc-number">25.</span> <span class="toc-text">Main program</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-up-NeoPixels-and-turn-them-all-off"><span class="toc-number">26.</span> <span class="toc-text">Set up NeoPixels and turn them all off.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#For-CircuitPython-2-x"><span class="toc-number">27.</span> <span class="toc-text">For CircuitPython 2.x:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#For-Circuitpython-3-0-and-up-%E2%80%9Cfrequency%E2%80%9D-is-now-called-%E2%80%9Csample-rate%E2%80%9D"><span class="toc-number">28.</span> <span class="toc-text">For Circuitpython 3.0 and up, “frequency” is now called “sample_rate”.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Comment-the-lines-above-and-uncomment-the-lines-below"><span class="toc-number">29.</span> <span class="toc-text">Comment the lines above and uncomment the lines below.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Record-an-initial-sample-to-calibrate-Assume-it%E2%80%99s-quiet-when-we-start"><span class="toc-number">30.</span> <span class="toc-text">Record an initial sample to calibrate. Assume it’s quiet when we start.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-lowest-level-to-expect-plus-a-little"><span class="toc-number">31.</span> <span class="toc-text">Set lowest level to expect, plus a little.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OR-used-a-fixed-floor"><span class="toc-number">32.</span> <span class="toc-text">OR: used a fixed floor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#input-floor-50"><span class="toc-number">33.</span> <span class="toc-text">input_floor &#x3D; 50</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-might-want-to-print-the-input-floor-to-help-adjust-other-values"><span class="toc-number">34.</span> <span class="toc-text">You might want to print the input_floor to help adjust other values.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#print-input-floor"><span class="toc-number">35.</span> <span class="toc-text">print(input_floor)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Corresponds-to-sensitivity-lower-means-more-pixels-light-up-with-lower-sound"><span class="toc-number">36.</span> <span class="toc-text">Corresponds to sensitivity: lower means more pixels light up with lower sound</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Adjust-this-as-you-see-fit"><span class="toc-number">37.</span> <span class="toc-text">Adjust this as you see fit.</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Number(337).toString(2);
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Daily Progress</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-12-03T14:22:22.000Z" itemprop="datePublished">2020-12-03</time>
        
        (Updated: <time datetime="2020-12-04T03:15:21.745Z" itemprop="dateModified">2020-12-03</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>What I did yesterday?<br>Practice problems, work</p>
<p>What I’m doing today?<br>Practice problem, work</p>
<p>What is blocking me?</p>
<p>if volume &lt; 0 or volume &gt; 255:<br>    return (0, 0, 0)<br>if volume &lt; 85:<br>    return (255 - volume * 3, volume * 3, 0)<br>if volume &lt; 170:<br>    volume -= 85<br>    return (0, 255 - volume * 3, volume * 3)<br>volume -= 170<br>return (volume * 3, 0, 255 - volume * 3)</p>
<h1 id="The-MIT-License-MIT-0"><a href="#The-MIT-License-MIT-0" class="headerlink" title="The MIT License (MIT)0"></a>The MIT License (MIT)0</h1><p>#</p>
<h1 id="Copyright-c-2017-Dan-Halbert-for-Adafruit-Industries"><a href="#Copyright-c-2017-Dan-Halbert-for-Adafruit-Industries" class="headerlink" title="Copyright (c) 2017 Dan Halbert for Adafruit Industries"></a>Copyright (c) 2017 Dan Halbert for Adafruit Industries</h1><h1 id="Copyright-c-2017-Kattni-Rembor-Tony-DiCola-for-Adafruit-Industries"><a href="#Copyright-c-2017-Kattni-Rembor-Tony-DiCola-for-Adafruit-Industries" class="headerlink" title="Copyright (c) 2017 Kattni Rembor, Tony DiCola for Adafruit Industries"></a>Copyright (c) 2017 Kattni Rembor, Tony DiCola for Adafruit Industries</h1><p>#</p>
<h1 id="Permission-is-hereby-granted-free-of-charge-to-any-person-obtaining-a-copy"><a href="#Permission-is-hereby-granted-free-of-charge-to-any-person-obtaining-a-copy" class="headerlink" title="Permission is hereby granted, free of charge, to any person obtaining a copy"></a>Permission is hereby granted, free of charge, to any person obtaining a copy</h1><h1 id="of-this-software-and-associated-documentation-files-the-“Software”-to-deal"><a href="#of-this-software-and-associated-documentation-files-the-“Software”-to-deal" class="headerlink" title="of this software and associated documentation files (the “Software”), to deal"></a>of this software and associated documentation files (the “Software”), to deal</h1><h1 id="in-the-Software-without-restriction-including-without-limitation-the-rights"><a href="#in-the-Software-without-restriction-including-without-limitation-the-rights" class="headerlink" title="in the Software without restriction, including without limitation the rights"></a>in the Software without restriction, including without limitation the rights</h1><h1 id="to-use-copy-modify-merge-publish-distribute-sublicense-and-or-sell"><a href="#to-use-copy-modify-merge-publish-distribute-sublicense-and-or-sell" class="headerlink" title="to use, copy, modify, merge, publish, distribute, sublicense, and/or sell"></a>to use, copy, modify, merge, publish, distribute, sublicense, and/or sell</h1><h1 id="copies-of-the-Software-and-to-permit-persons-to-whom-the-Software-is"><a href="#copies-of-the-Software-and-to-permit-persons-to-whom-the-Software-is" class="headerlink" title="copies of the Software, and to permit persons to whom the Software is"></a>copies of the Software, and to permit persons to whom the Software is</h1><h1 id="furnished-to-do-so-subject-to-the-following-conditions"><a href="#furnished-to-do-so-subject-to-the-following-conditions" class="headerlink" title="furnished to do so, subject to the following conditions:"></a>furnished to do so, subject to the following conditions:</h1><p>#</p>
<h1 id="The-above-copyright-notice-and-this-permission-notice-shall-be-included-in"><a href="#The-above-copyright-notice-and-this-permission-notice-shall-be-included-in" class="headerlink" title="The above copyright notice and this permission notice shall be included in"></a>The above copyright notice and this permission notice shall be included in</h1><h1 id="all-copies-or-substantial-portions-of-the-Software"><a href="#all-copies-or-substantial-portions-of-the-Software" class="headerlink" title="all copies or substantial portions of the Software."></a>all copies or substantial portions of the Software.</h1><p>#</p>
<h1 id="THE-SOFTWARE-IS-PROVIDED-“AS-IS”-WITHOUT-WARRANTY-OF-ANY-KIND-EXPRESS-OR"><a href="#THE-SOFTWARE-IS-PROVIDED-“AS-IS”-WITHOUT-WARRANTY-OF-ANY-KIND-EXPRESS-OR" class="headerlink" title="THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR"></a>THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</h1><h1 id="IMPLIED-INCLUDING-BUT-NOT-LIMITED-TO-THE-WARRANTIES-OF-MERCHANTABILITY"><a href="#IMPLIED-INCLUDING-BUT-NOT-LIMITED-TO-THE-WARRANTIES-OF-MERCHANTABILITY" class="headerlink" title="IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,"></a>IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</h1><h1 id="FITNESS-FOR-A-PARTICULAR-PURPOSE-AND-NONINFRINGEMENT-IN-NO-EVENT-SHALL-THE"><a href="#FITNESS-FOR-A-PARTICULAR-PURPOSE-AND-NONINFRINGEMENT-IN-NO-EVENT-SHALL-THE" class="headerlink" title="FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE"></a>FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</h1><h1 id="AUTHORS-OR-COPYRIGHT-HOLDERS-BE-LIABLE-FOR-ANY-CLAIM-DAMAGES-OR-OTHER"><a href="#AUTHORS-OR-COPYRIGHT-HOLDERS-BE-LIABLE-FOR-ANY-CLAIM-DAMAGES-OR-OTHER" class="headerlink" title="AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER"></a>AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</h1><h1 id="LIABILITY-WHETHER-IN-AN-ACTION-OF-CONTRACT-TORT-OR-OTHERWISE-ARISING-FROM"><a href="#LIABILITY-WHETHER-IN-AN-ACTION-OF-CONTRACT-TORT-OR-OTHERWISE-ARISING-FROM" class="headerlink" title="LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,"></a>LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</h1><h1 id="OUT-OF-OR-IN-CONNECTION-WITH-THE-SOFTWARE-OR-THE-USE-OR-OTHER-DEALINGS-IN"><a href="#OUT-OF-OR-IN-CONNECTION-WITH-THE-SOFTWARE-OR-THE-USE-OR-OTHER-DEALINGS-IN" class="headerlink" title="OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN"></a>OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</h1><h1 id="THE-SOFTWARE"><a href="#THE-SOFTWARE" class="headerlink" title="THE SOFTWARE."></a>THE SOFTWARE.</h1><p>import array<br>import math</p>
<p>import audiobusio<br>import board<br>import neopixel</p>
<h1 id="Exponential-scaling-factor"><a href="#Exponential-scaling-factor" class="headerlink" title="Exponential scaling factor."></a>Exponential scaling factor.</h1><h1 id="Should-probably-be-in-range-10-10-to-be-reasonable"><a href="#Should-probably-be-in-range-10-10-to-be-reasonable" class="headerlink" title="Should probably be in range -10 .. 10 to be reasonable."></a>Should probably be in range -10 .. 10 to be reasonable.</h1><p>CURVE = 2<br>SCALE_EXPONENT = math.pow(10, CURVE * -0.1)</p>
<p>PEAK_COLOR = (100, 0, 255)<br>pixel_pin = board.A1<br>NUM_PIXELS = 432</p>
<h1 id="Number-of-samples-to-read-at-once"><a href="#Number-of-samples-to-read-at-once" class="headerlink" title="Number of samples to read at once."></a>Number of samples to read at once.</h1><p>NUM_SAMPLES = 80</p>
<h1 id="Restrict-value-to-be-between-floor-and-ceiling"><a href="#Restrict-value-to-be-between-floor-and-ceiling" class="headerlink" title="Restrict value to be between floor and ceiling."></a>Restrict value to be between floor and ceiling.</h1><p>def constrain(value, floor, ceiling):<br>    return max(floor, min(value, ceiling))</p>
<h1 id="Scale-input-value-between-output-min-and-output-max-exponentially"><a href="#Scale-input-value-between-output-min-and-output-max-exponentially" class="headerlink" title="Scale input_value between output_min and output_max, exponentially."></a>Scale input_value between output_min and output_max, exponentially.</h1><p>def log_scale(input_value, input_min, input_max, output_min, output_max):<br>    normalized_input_value = (input_value - input_min) / <br>                             (input_max - input_min)<br>    return output_min + <br>        math.pow(normalized_input_value, SCALE_EXPONENT) <br>        * (output_max - output_min)</p>
<h1 id="Remove-DC-bias-before-computing-RMS"><a href="#Remove-DC-bias-before-computing-RMS" class="headerlink" title="Remove DC bias before computing RMS."></a>Remove DC bias before computing RMS.</h1><p>def normalized_rms(values):<br>    minbuf = int(mean(values))<br>    samples_sum = sum(<br>        float(sample - minbuf) * (sample - minbuf)<br>        for sample in values<br>    )</p>
<pre><code>return math.sqrt(samples_sum / len(values))</code></pre><p>def mean(values):<br>    return sum(values) / len(values)</p>
<p>def volume_color(volume):<br>    return 200, volume * (255 // NUM_PIXELS), 0</p>
<h1 id="Main-program"><a href="#Main-program" class="headerlink" title="Main program"></a>Main program</h1><h1 id="Set-up-NeoPixels-and-turn-them-all-off"><a href="#Set-up-NeoPixels-and-turn-them-all-off" class="headerlink" title="Set up NeoPixels and turn them all off."></a>Set up NeoPixels and turn them all off.</h1><p>pixels = neopixel.NeoPixel(pixel_pin, NUM_PIXELS,<br>                           brightness=0.1, auto_write=False)<br>pixels.fill(0)<br>pixels.show()</p>
<p>“””</p>
<h1 id="For-CircuitPython-2-x"><a href="#For-CircuitPython-2-x" class="headerlink" title="For CircuitPython 2.x:"></a>For CircuitPython 2.x:</h1><p>mic = audiobusio.PDMIn(board.MICROPHONE_CLOCK, board.MICROPHONE_DATA,<br>                       frequency=16000, bit_depth=16)</p>
<h1 id="For-Circuitpython-3-0-and-up-“frequency”-is-now-called-“sample-rate”"><a href="#For-Circuitpython-3-0-and-up-“frequency”-is-now-called-“sample-rate”" class="headerlink" title="For Circuitpython 3.0 and up, “frequency” is now called “sample_rate”."></a>For Circuitpython 3.0 and up, “frequency” is now called “sample_rate”.</h1><h1 id="Comment-the-lines-above-and-uncomment-the-lines-below"><a href="#Comment-the-lines-above-and-uncomment-the-lines-below" class="headerlink" title="Comment the lines above and uncomment the lines below."></a>Comment the lines above and uncomment the lines below.</h1><p>“””<br>mic = audiobusio.PDMIn(board.MICROPHONE_CLOCK, board.MICROPHONE_DATA,<br>                       sample_rate=16000, bit_depth=16)</p>
<h1 id="Record-an-initial-sample-to-calibrate-Assume-it’s-quiet-when-we-start"><a href="#Record-an-initial-sample-to-calibrate-Assume-it’s-quiet-when-we-start" class="headerlink" title="Record an initial sample to calibrate. Assume it’s quiet when we start."></a>Record an initial sample to calibrate. Assume it’s quiet when we start.</h1><p>samples = array.array(‘H’, [0] * NUM_SAMPLES)<br>mic.record(samples, len(samples))</p>
<h1 id="Set-lowest-level-to-expect-plus-a-little"><a href="#Set-lowest-level-to-expect-plus-a-little" class="headerlink" title="Set lowest level to expect, plus a little."></a>Set lowest level to expect, plus a little.</h1><p>input_floor = normalized_rms(samples) + 10</p>
<h1 id="OR-used-a-fixed-floor"><a href="#OR-used-a-fixed-floor" class="headerlink" title="OR: used a fixed floor"></a>OR: used a fixed floor</h1><h1 id="input-floor-50"><a href="#input-floor-50" class="headerlink" title="input_floor = 50"></a>input_floor = 50</h1><h1 id="You-might-want-to-print-the-input-floor-to-help-adjust-other-values"><a href="#You-might-want-to-print-the-input-floor-to-help-adjust-other-values" class="headerlink" title="You might want to print the input_floor to help adjust other values."></a>You might want to print the input_floor to help adjust other values.</h1><h1 id="print-input-floor"><a href="#print-input-floor" class="headerlink" title="print(input_floor)"></a>print(input_floor)</h1><h1 id="Corresponds-to-sensitivity-lower-means-more-pixels-light-up-with-lower-sound"><a href="#Corresponds-to-sensitivity-lower-means-more-pixels-light-up-with-lower-sound" class="headerlink" title="Corresponds to sensitivity: lower means more pixels light up with lower sound"></a>Corresponds to sensitivity: lower means more pixels light up with lower sound</h1><h1 id="Adjust-this-as-you-see-fit"><a href="#Adjust-this-as-you-see-fit" class="headerlink" title="Adjust this as you see fit."></a>Adjust this as you see fit.</h1><p>input_ceiling = input_floor + 500</p>
<p>peak = 0<br>while True:<br>    mic.record(samples, len(samples))<br>    magnitude = normalized_rms(samples)<br>    # You might want to print this to see the values.<br>    # print(magnitude)</p>
<pre><code># Compute scaled logarithmic reading in the range 0 to NUM_PIXELS
c = log_scale(constrain(magnitude, input_floor, input_ceiling),
              input_floor, input_ceiling, 0, NUM_PIXELS)

# Light up pixels that are below the scaled and interpolated magnitude.
pixels.fill(0)
for i in range(NUM_PIXELS):
    if i &lt; c:
        pixels[i] = volume_color(i)
    # Light up the peak pixel and animate it slowly dropping.
    if c &gt;= peak:
        peak = min(c, NUM_PIXELS - 1)
    elif peak &gt; 0:
        peak = peak - 1
    if peak &gt; 0:
        pixels[int(peak)] = PEAK_COLOR
pixels.show()</code></pre>
  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/food/">Food</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#The-MIT-License-MIT-0"><span class="toc-number">1.</span> <span class="toc-text">The MIT License (MIT)0</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Copyright-c-2017-Dan-Halbert-for-Adafruit-Industries"><span class="toc-number">2.</span> <span class="toc-text">Copyright (c) 2017 Dan Halbert for Adafruit Industries</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Copyright-c-2017-Kattni-Rembor-Tony-DiCola-for-Adafruit-Industries"><span class="toc-number">3.</span> <span class="toc-text">Copyright (c) 2017 Kattni Rembor, Tony DiCola for Adafruit Industries</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Permission-is-hereby-granted-free-of-charge-to-any-person-obtaining-a-copy"><span class="toc-number">4.</span> <span class="toc-text">Permission is hereby granted, free of charge, to any person obtaining a copy</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#of-this-software-and-associated-documentation-files-the-%E2%80%9CSoftware%E2%80%9D-to-deal"><span class="toc-number">5.</span> <span class="toc-text">of this software and associated documentation files (the “Software”), to deal</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#in-the-Software-without-restriction-including-without-limitation-the-rights"><span class="toc-number">6.</span> <span class="toc-text">in the Software without restriction, including without limitation the rights</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#to-use-copy-modify-merge-publish-distribute-sublicense-and-or-sell"><span class="toc-number">7.</span> <span class="toc-text">to use, copy, modify, merge, publish, distribute, sublicense, and&#x2F;or sell</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#copies-of-the-Software-and-to-permit-persons-to-whom-the-Software-is"><span class="toc-number">8.</span> <span class="toc-text">copies of the Software, and to permit persons to whom the Software is</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#furnished-to-do-so-subject-to-the-following-conditions"><span class="toc-number">9.</span> <span class="toc-text">furnished to do so, subject to the following conditions:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#The-above-copyright-notice-and-this-permission-notice-shall-be-included-in"><span class="toc-number">10.</span> <span class="toc-text">The above copyright notice and this permission notice shall be included in</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#all-copies-or-substantial-portions-of-the-Software"><span class="toc-number">11.</span> <span class="toc-text">all copies or substantial portions of the Software.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-SOFTWARE-IS-PROVIDED-%E2%80%9CAS-IS%E2%80%9D-WITHOUT-WARRANTY-OF-ANY-KIND-EXPRESS-OR"><span class="toc-number">12.</span> <span class="toc-text">THE SOFTWARE IS PROVIDED “AS IS”, WITHOUT WARRANTY OF ANY KIND, EXPRESS OR</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#IMPLIED-INCLUDING-BUT-NOT-LIMITED-TO-THE-WARRANTIES-OF-MERCHANTABILITY"><span class="toc-number">13.</span> <span class="toc-text">IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#FITNESS-FOR-A-PARTICULAR-PURPOSE-AND-NONINFRINGEMENT-IN-NO-EVENT-SHALL-THE"><span class="toc-number">14.</span> <span class="toc-text">FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#AUTHORS-OR-COPYRIGHT-HOLDERS-BE-LIABLE-FOR-ANY-CLAIM-DAMAGES-OR-OTHER"><span class="toc-number">15.</span> <span class="toc-text">AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#LIABILITY-WHETHER-IN-AN-ACTION-OF-CONTRACT-TORT-OR-OTHERWISE-ARISING-FROM"><span class="toc-number">16.</span> <span class="toc-text">LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OUT-OF-OR-IN-CONNECTION-WITH-THE-SOFTWARE-OR-THE-USE-OR-OTHER-DEALINGS-IN"><span class="toc-number">17.</span> <span class="toc-text">OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#THE-SOFTWARE"><span class="toc-number">18.</span> <span class="toc-text">THE SOFTWARE.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Exponential-scaling-factor"><span class="toc-number">19.</span> <span class="toc-text">Exponential scaling factor.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Should-probably-be-in-range-10-10-to-be-reasonable"><span class="toc-number">20.</span> <span class="toc-text">Should probably be in range -10 .. 10 to be reasonable.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Number-of-samples-to-read-at-once"><span class="toc-number">21.</span> <span class="toc-text">Number of samples to read at once.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Restrict-value-to-be-between-floor-and-ceiling"><span class="toc-number">22.</span> <span class="toc-text">Restrict value to be between floor and ceiling.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Scale-input-value-between-output-min-and-output-max-exponentially"><span class="toc-number">23.</span> <span class="toc-text">Scale input_value between output_min and output_max, exponentially.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Remove-DC-bias-before-computing-RMS"><span class="toc-number">24.</span> <span class="toc-text">Remove DC bias before computing RMS.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Main-program"><span class="toc-number">25.</span> <span class="toc-text">Main program</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-up-NeoPixels-and-turn-them-all-off"><span class="toc-number">26.</span> <span class="toc-text">Set up NeoPixels and turn them all off.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#For-CircuitPython-2-x"><span class="toc-number">27.</span> <span class="toc-text">For CircuitPython 2.x:</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#For-Circuitpython-3-0-and-up-%E2%80%9Cfrequency%E2%80%9D-is-now-called-%E2%80%9Csample-rate%E2%80%9D"><span class="toc-number">28.</span> <span class="toc-text">For Circuitpython 3.0 and up, “frequency” is now called “sample_rate”.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Comment-the-lines-above-and-uncomment-the-lines-below"><span class="toc-number">29.</span> <span class="toc-text">Comment the lines above and uncomment the lines below.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Record-an-initial-sample-to-calibrate-Assume-it%E2%80%99s-quiet-when-we-start"><span class="toc-number">30.</span> <span class="toc-text">Record an initial sample to calibrate. Assume it’s quiet when we start.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Set-lowest-level-to-expect-plus-a-little"><span class="toc-number">31.</span> <span class="toc-text">Set lowest level to expect, plus a little.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#OR-used-a-fixed-floor"><span class="toc-number">32.</span> <span class="toc-text">OR: used a fixed floor</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#input-floor-50"><span class="toc-number">33.</span> <span class="toc-text">input_floor &#x3D; 50</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#You-might-want-to-print-the-input-floor-to-help-adjust-other-values"><span class="toc-number">34.</span> <span class="toc-text">You might want to print the input_floor to help adjust other values.</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#print-input-floor"><span class="toc-number">35.</span> <span class="toc-text">print(input_floor)</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Corresponds-to-sensitivity-lower-means-more-pixels-light-up-with-lower-sound"><span class="toc-number">36.</span> <span class="toc-text">Corresponds to sensitivity: lower means more pixels light up with lower sound</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#Adjust-this-as-you-see-fit"><span class="toc-number">37.</span> <span class="toc-text">Adjust this as you see fit.</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&text=Number(337).toString(2);"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&is_video=false&description=Number(337).toString(2);"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Number(337).toString(2);&body=Check out this article: http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&title=Number(337).toString(2);"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&name=Number(337).toString(2);&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://jackmchou.github.io/2020/12/03/2020/122020/2020-12-3/&t=Number(337).toString(2);"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2021 JC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
         
          <li><a href="/food/">Food</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
