<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="What I did yesterday?Realized murican dream can be offensive to some people What I’m doing today?Finish creating PPE storeMake &#x2F;api&#x2F;ppecart endpoint  assign session to ppeCartId edit variables as nece">
<meta property="og:type" content="article">
<meta property="og:title" content="Number(122).toString(2);">
<meta property="og:url" content="http://jackmchou.github.io/2020/05/02/2020-05-2/index.html">
<meta property="og:site_name" content="Daily Progress">
<meta property="og:description" content="What I did yesterday?Realized murican dream can be offensive to some people What I’m doing today?Finish creating PPE storeMake &#x2F;api&#x2F;ppecart endpoint  assign session to ppeCartId edit variables as nece">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-05-02T15:25:26.000Z">
<meta property="article:modified_time" content="2020-05-13T13:32:31.004Z">
<meta property="article:author" content="JC">
<meta name="twitter:card" content="summary">
    
    
        
          
              <link rel="shortcut icon" href="/images/favicon.ico">
          
        
        
          
            <link rel="icon" type="image/png" href="/images/favicon-192x192.png" sizes="192x192">
          
        
        
          
            <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon.png">
          
        
    
    <!-- title -->
    <title>Number(122).toString(2);</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 4.2.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" href="/2020/05/03/2020-05-3/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" href="/2020/05/01/2020-05-1/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jackmchou.github.io/2020/05/02/2020-05-2/" target="_blank" rel="noopener"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&text=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&is_video=false&description=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Number(122).toString(2);&body=Check out this article: http://jackmchou.github.io/2020/05/02/2020-05-2/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&name=Number(122).toString(2);&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://jackmchou.github.io/2020/05/02/2020-05-2/&t=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Number(122).toString(2);
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">Daily Progress</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2020-05-02T15:25:26.000Z" itemprop="datePublished">2020-05-02</time>
        
        (Updated: <time datetime="2020-05-13T13:32:31.004Z" itemprop="dateModified">2020-05-13</time>)
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>What I did yesterday?<br>Realized murican dream can be offensive to some people</p>
<p>What I’m doing today?<br>Finish creating PPE store<br>Make /api/ppecart endpoint</p>
<ul>
<li>assign session to ppeCartId</li>
<li>edit variables as necessary</li>
<li>test endpoint via httpie<br>Make addPPEToCart method</li>
</ul>
<p>What is blocking me?</p>
<p>Imported various PPE store components, added appropriate state key value pairs, bounded newly added ppe store methods, added PPE store methods</p>
<p>\copy ppeProducts from ‘/mnt/c/Users/JC/Documents/lfz/murican-dream/ppeproducts.csv’ delimiter ‘,’ csv header;</p>
<p>I was born in Taiwan and raised in Taiwan, China and United States. My earliest memory of working with technology was breaking my sister’s computer while tweaking the settings in windows 95 around 6 years old. Since then, I’ve broken a few more and learned how to keep them in working order. I’m the go to support person when friends and family have issues with tech. Further, I worked with relational databases during my time at Toyota Corp and Quotit. Through both roles I refined my skill set and understanding through learning HTML/CSS/JavaScript and Python.</p>
<p>4 years of mostly self-paced learning later, I garnered the money and motivation in attending an accelerated web development program at learningfuze. I chose LearningFuze because of my research into the topic and understanding the necessity for community, network and mentorship. At LearningFuze I dove deeper into front end web technologies and worked on various projects such as codematch, Murican Dream, Membership Table. In the future, I hope to be able to work in the information security department of a financial services company. Reason being technology and finance are both interests of mine.</p>
<ul>
<li>When a user add an item (from the item details) to their cart, they should be presented with the option to “Continue Shopping” (navigates to product list) and either “View Cart” (navigates to cart) or “Checkout” (navigates to checkout).<ul>
<li>These options should be easy to notice, near the center of the page.</li>
</ul>
</li>
<li>Cart items should support any positive integer quantity.<ul>
<li>Duplicate items in cart should be merged, unless the items are somehow “customized” by the user.</li>
<li>Quantities should be modifiable by incrementing/decrementing or by directly choosing a value. Quantities below (1) should be prevented.</li>
<li>To remove item from their cart, the user must click a “Remove from Cart” button.</li>
</ul>
</li>
<li>Item removal from cart should require confirmation of deleted from user.<ul>
<li>Confirmation prompt should identify which item the user is deleting.</li>
<li>Example: <code>&quot;Are you sure you want to remove ${qty} of ${itemName} from your cart?&quot;</code></li>
</ul>
</li>
<li>The checkout form should meet the <a href="../requirement_details/live_site/components/forms.md">Form Component Spec</a>.</li>
<li>User must be presented with an Order Confirmation or Thank You after successfully completing checkout.</li>
</ul>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" href="http://www.facebook.com/sharer.php?u=http://jackmchou.github.io/2020/05/02/2020-05-2/" target="_blank" rel="noopener"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://twitter.com/share?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&text=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.linkedin.com/shareArticle?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://pinterest.com/pin/create/bookmarklet/?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&is_video=false&description=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Number(122).toString(2);&body=Check out this article: http://jackmchou.github.io/2020/05/02/2020-05-2/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://getpocket.com/save?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://reddit.com/submit?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.stumbleupon.com/submit?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://digg.com/submit?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&title=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="http://www.tumblr.com/share/link?url=http://jackmchou.github.io/2020/05/02/2020-05-2/&name=Number(122).toString(2);&description=" target="_blank" rel="noopener"><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="https://news.ycombinator.com/submitlink?u=http://jackmchou.github.io/2020/05/02/2020-05-2/&t=Number(122).toString(2);" target="_blank" rel="noopener"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy; 2020 JC
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
         
          <li><a href="/projects_url">Projects</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/lib/jquery/jquery.min.js"></script>


<script src="/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Disqus Comments -->


</body>
</html>
